<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      IDD portal
    </title>
    <meta property="og:title" content="IDD GRADUATE SCHOOL TAMA ART UNIVERSITY MEDIA ARTS and INTERACTION DESIGN RESEARCH and PRODUCTION EXHIBITION Archives" />
    <meta
      property="og:description"
      content="多摩美術大学大学院 情報デザイン研究領域 研究制作展 ポータルサイト"
    />
    <meta property="og:image" content="/assets/images/idd_img/ogp.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="IDD portal" />
    <meta
      name="description"
      content="多摩美術大学大学院 情報デザイン研究領域 研究制作展 ポータルサイト"
    />
    <link
      rel="shortcut icon"
      href="../assets/img/favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <link
      rel="icon"
      href="../assets/img/favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="../assets/scss/style.css" />
    <script src="../js/adobeFonts.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/kps0ynj.css">
    <script>
      (function(d) {
        var config = {
          kitId: 'irb8rkb',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>

  <body class="blur">
    <!-- <div class="header center">
    多摩美術大学大学院 情報デザイン研究領域 研究制作展info
  </div> -->
    <div class="header center">
      <img class="logo" src="../assets/img/logo.png" alt="IDD portal" />
      <!-- IDD GS TAU Exh info -->
      <!-- IDD<br>portal -->
    </div>
    <div class="flex">
      <!-- 正方形のメインビジュアルを最新のものに差し替えてください -->
      <!-- メインビジュアルが１つの場合 -->
      <!-- <div class="main_one">
        <div class="main_blank_one blue"></div>
        <div class="main_visual_one center">
            <img src="" alt="情デ＆メ芸 メインビジュアル">
        </div>
        <div class="main_blank_one green"></div>
      </div> -->
      <!-- メインビジュアルが２つの場合 -->
      <div class="main">
        <div class="main_edge blue_bg">
          <p class="id">interaction design</p>
        </div>
        <div class="main_flex">
          <div class="main_visual center">
            <img src="../assets/img/24_id.png" alt="情デ メインビジュアル" />
          </div>
          <div class="main_blank blue_bg">
            <p class="id">interaction design</p>
          </div>
        </div>
        <div class="main_flex">
          <div class="main_blank green_bg">
            <p class="ma">media art</p>
          </div>
          <div class="main_visual center">
            <img src="../assets/img/24_ma.png" alt="メ芸 メインビジュアル" />
          </div>
        </div>
        <div class="main_edge green_bg">
          <p class="ma">media art</p>
        </div>
      </div>
      <div class="links navy_bg">
        <!-- 年度とwebサイトののリンクを上側に来るよう追加してください -->

        <!-- <div class="link_visual center border">
        <p class="year">2026</p>
      </div>
      <a href="https://24.idd-master.com/">
        <div class="link_visual center">
          <img src="" alt="情デ 2026 リンク" />
        </div>
      </a>
      <a href="https://inter.idd-master.art/">
        <div class="link_visual center">
          <img src="" alt="メ芸 2026 リンク" />
        </div>
      </a> -->

        <div class="link_head center white navy_bg">
          <p class="head">What's new</p>
        </div>
        <div class="link_caption center blue_bg">
          <!-- <p class="caption">
            情報デザイン<br />「render」<a class="left">会期：2025/2/28(金)<br />　　 　 　 &ndash; 3/2(日)<br />時間：11:00 &ndash; 18:00<br />会場：町田パリオ
          </a>
        </p> -->
        <p class="caption">
          interaction design<br />"render"<a class="left">Date : 2025.2.28 Fri.&ndash;3.2 Sun.<br />Time : 11:00&ndash;18:00<br />Location : MACHIDA PARIO
        </a>
      </p>
        </div>
        <a href="https://25.idd-master.com/">
          <div class="link_visual center">
            <img src="../assets/img/24_id.png" alt="情デ 2025 リンク" />
          </div>
        </a>
        <div class="link_caption center green_bg">
          <!-- <p class="caption">
            メディア芸術<br />「render」<a class="left">会期：2025/3/7(金)<br />　　 　 　 &ndash; 3/9(日)<br />時間：11:00 &ndash; 19:00<br />( 最終日 11:00 &ndash; 18:00 )<br />会場：BankART KAIKO
          </a></p> -->
          <p class="caption">
            media art<br />"render"<a class="left">Date：2025.3.7 Fri.&ndash;3.9 Sun.<br />Time : 11:00&ndash;19:00<br />　　　 last day 11:00&ndash;18:00<br />Location : BankART KAIKO
          </a></p>
        </div>
        <a href="https://megeimaster.wixsite.com/iddartmaster">
          <div class="link_visual center">
            <img src="../assets/img/24_ma.png" alt="メ芸 2025 リンク" />
          </div>
        </a>
        <div class="link_head center white navy_bg">
          <p class="head">Archives</p>
        </div>

        <!-- <div class="link_year center border navy white_bg">
          <p class="year">2025</p>
        </div>
        <a href="https://24.idd-master.com/">
          <div class="link_visual center">
              <img src="../assets/img/24_id.png" alt="情デ 2025 リンク" />
          </div>
        </a>
        <a href="https://inter.idd-master.art/">
          <div class="link_visual center">
            <img src="../assets/img/24_ma.png" alt="メ芸 2025 リンク" />
          </div>
        </a> -->

        <div class="link_year center border navy white_bg">
          <p class="year">2024</p>
        </div>
        <a href="https://25.idd-master.com/">
          <div class="link_visual center">
            <img src="../assets/img/24_id.png" alt="情デ 2025 リンク" />
          </div>
        </a>
        <a href="https://megeimaster.wixsite.com/iddartmaster">
          <div class="link_visual center">
            <img src="../assets/img/24_ma.png" alt="メ芸 2025 リンク" />
          </div>
        </a>

        <div class="link_year center border navy white_bg">
          <p class="year">2023</p>
        </div>
        <a href="https://24.idd-master.com/">
          <div class="link_visual center">
            <img src="../assets/img/23_id.png" alt="情デ 2025 リンク" />
          </div>
        </a>
        <a href="https://inter.idd-master.art/">
          <div class="link_visual center">
            <img src="../assets/img/23_ma.png" alt="メ芸 2025 リンク" />
          </div>
        </a>
        <!-- <div class="link_caption center navy_bg">
      </div> -->

        <!-- 年度とwebサイトののリンクを追加したら、.fotterのwidthを調整してください-->

        <!-- <a href="https://www.idd.tamabi.ac.jp/graduateschool/">
        <div class="fotter navy_bg center">
          <p class="copyright">
          多摩美術大学大学院 情報デザイン研究領域 研究制作展
          <br />Copyright © 2024 Tama Art University, Graduate School of Art and Design. ALL RIGHTS RESERVED.
        </div>
      </a> -->
        <a href="https://www.idd.tamabi.ac.jp/graduateschool/">
          <div class="link_head white navy_bg center">
            <p class="copyright">
              多摩美術大学大学院 情報デザイン研究領域 研究制作展
              <br />Copyright © 2024 Tama Art University, Graduate School of Art
              and Design. ALL RIGHTS RESERVED.
            </p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
